{
  "name": "alan_tennis",
  "version": "1.0.0",
  "description": "a small code test to create tennis scoring system",
  "author": "Alan Bobrowski",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "jquery": "^3.6.0",
    "sass": "^1.49.9"
  }
}
